<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="—Pngtree—frame accessories for cleaning home_4346366" translatesAutoresizingMaskIntoConstraints="NO" id="idx-4z-K9Z">
                                <rect key="frame" x="0.0" y="248" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="jcX-hQ-vT2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQf-3M-Dea">
                                <rect key="frame" x="156" y="453.5" width="148" height="65"/>
                                <attributedString key="attributedText">
                                    <fragment content="Chores">
                                        <attributes>
                                            <color key="NSColor" red="0.078431372550000003" green="0.12941176469999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="50" name="MarkerFelt-Wide"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.12941176470588234" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rQf-3M-Dea" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="38" id="7MX-Bf-Onb"/>
                            <constraint firstItem="rQf-3M-Dea" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="23" id="8pT-K1-pGa"/>
                            <constraint firstItem="idx-4z-K9Z" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="H9R-q5-UKL"/>
                            <constraint firstItem="idx-4z-K9Z" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="NVa-GW-ZPS"/>
                            <constraint firstItem="idx-4z-K9Z" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="VZK-Ly-g3q"/>
                            <constraint firstAttribute="trailing" secondItem="idx-4z-K9Z" secondAttribute="trailing" id="dnO-O1-ezo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="—Pngtree—frame accessories for cleaning home_4346366" width="1200" height="1200"/>
    </resources>
</document>
