<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="69t-KR-Z0Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的小屋-->
        <scene sceneID="1Qp-PY-gZj">
            <objects>
                <viewController id="RvQ-Xh-3Zo" customClass="GroupViewController" customModule="Chores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxY-dA-EyE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小屋成員" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiZ-Ng-HZT">
                                <rect key="frame" x="16" y="123" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4xz-AK-oue">
                                <rect key="frame" x="0.0" y="153.5" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="N8P-eH-Pv5"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UK1-qy-kTD">
                                    <size key="itemSize" width="70" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NMY-xp-d9p">
                                        <rect key="frame" x="10" y="5" width="70" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SAn-Fd-0Km">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="70" height="90"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqL-tf-jrS">
                                <rect key="frame" x="0.0" y="268.5" width="414" height="43"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ya-xV-Avm" userLabel="Indicator View">
                                        <rect key="frame" x="87" y="40" width="69" height="3"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.12941176469999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="azm-3G-XTk"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rGD-uS-o6F">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejt-Lj-Cgs">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vHL-tG-Jqg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Week">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickSwitchButton:" destination="RvQ-Xh-3Zo" eventType="touchUpInside" id="pOX-k2-2fT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdK-8L-5oY">
                                                <rect key="frame" x="138" y="0.0" width="138" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="agA-hf-Kt6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Month">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickSwitchButton:" destination="RvQ-Xh-3Zo" eventType="touchUpInside" id="smw-Af-066"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmj-in-MRO">
                                                <rect key="frame" x="276" y="0.0" width="138" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZzC-F1-r4Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Total">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickSwitchButton:" destination="RvQ-Xh-3Zo" eventType="touchUpInside" id="hkj-sm-L3L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Ya-xV-Avm" firstAttribute="top" secondItem="rGD-uS-o6F" secondAttribute="bottom" id="3S6-sr-A5S"/>
                                    <constraint firstItem="0Ya-xV-Avm" firstAttribute="width" secondItem="ejt-Lj-Cgs" secondAttribute="width" multiplier="0.5" id="5v7-g1-MbK"/>
                                    <constraint firstItem="0Ya-xV-Avm" firstAttribute="leading" secondItem="wqL-tf-jrS" secondAttribute="leading" constant="87" id="DlF-JI-leJ"/>
                                    <constraint firstAttribute="trailing" secondItem="rGD-uS-o6F" secondAttribute="trailing" id="TTh-Yk-2J4"/>
                                    <constraint firstAttribute="height" constant="43" id="gux-DS-wc0"/>
                                    <constraint firstItem="rGD-uS-o6F" firstAttribute="leading" secondItem="wqL-tf-jrS" secondAttribute="leading" id="qCf-Xf-JKK"/>
                                    <constraint firstItem="rGD-uS-o6F" firstAttribute="top" secondItem="wqL-tf-jrS" secondAttribute="top" id="qWH-Un-FUC"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j8D-xt-8iy">
                                <rect key="frame" x="307" y="323.5" width="91" height="32"/>
                                <color key="backgroundColor" red="1" green="0.94509803921568625" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="點數"/>
                                    <segment title="時數"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="1" green="0.94509803921568625" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="clickSegmentedControl:" destination="RvQ-Xh-3Zo" eventType="valueChanged" id="MwZ-ys-0Kf"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPq-SF-hV9" customClass="HorizontalBarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="359.5" width="414" height="453.5"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PIr-8W-8Zv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PIr-8W-8Zv" firstAttribute="bottom" secondItem="OPq-SF-hV9" secondAttribute="bottom" id="9Hq-W6-Iwe"/>
                            <constraint firstItem="OPq-SF-hV9" firstAttribute="top" secondItem="j8D-xt-8iy" secondAttribute="bottom" constant="5" id="Ckv-Pp-LfL"/>
                            <constraint firstItem="kiZ-Ng-HZT" firstAttribute="leading" secondItem="PIr-8W-8Zv" secondAttribute="leading" constant="16" id="Jnp-MQ-PI2"/>
                            <constraint firstItem="j8D-xt-8iy" firstAttribute="top" secondItem="wqL-tf-jrS" secondAttribute="bottom" constant="12" id="Kht-oD-Lvx"/>
                            <constraint firstItem="kiZ-Ng-HZT" firstAttribute="top" secondItem="PIr-8W-8Zv" secondAttribute="top" constant="35" id="Kkr-xC-0xK"/>
                            <constraint firstItem="PIr-8W-8Zv" firstAttribute="trailing" secondItem="4xz-AK-oue" secondAttribute="trailing" id="LKT-HM-mH0"/>
                            <constraint firstItem="PIr-8W-8Zv" firstAttribute="trailing" secondItem="OPq-SF-hV9" secondAttribute="trailing" id="MfI-sh-hDA"/>
                            <constraint firstItem="4xz-AK-oue" firstAttribute="leading" secondItem="PIr-8W-8Zv" secondAttribute="leading" id="O1d-1s-P2F"/>
                            <constraint firstItem="PIr-8W-8Zv" firstAttribute="trailing" secondItem="wqL-tf-jrS" secondAttribute="trailing" id="QBw-il-N7b"/>
                            <constraint firstItem="wqL-tf-jrS" firstAttribute="top" secondItem="4xz-AK-oue" secondAttribute="bottom" constant="15" id="Rbv-G1-Xf8"/>
                            <constraint firstItem="4xz-AK-oue" firstAttribute="top" secondItem="kiZ-Ng-HZT" secondAttribute="bottom" constant="10" id="dNR-hd-jiv"/>
                            <constraint firstItem="wqL-tf-jrS" firstAttribute="leading" secondItem="PIr-8W-8Zv" secondAttribute="leading" id="dvD-jk-toC"/>
                            <constraint firstItem="OPq-SF-hV9" firstAttribute="leading" secondItem="PIr-8W-8Zv" secondAttribute="leading" id="j6M-c2-BD8"/>
                            <constraint firstItem="PIr-8W-8Zv" firstAttribute="trailing" secondItem="j8D-xt-8iy" secondAttribute="trailing" constant="16" id="nrx-x9-Vbg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的小屋" id="qOY-ef-qeb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chartView" destination="OPq-SF-hV9" id="ogI-uo-Yvg"/>
                        <outlet property="collectionView" destination="4xz-AK-oue" id="N88-wS-k5l"/>
                        <outlet property="indicatorView" destination="0Ya-xV-Avm" id="0ec-bJ-BDU"/>
                        <outlet property="segmentedControl" destination="j8D-xt-8iy" id="rgY-yC-Lvh"/>
                        <outletCollection property="switchButtons" destination="ejt-Lj-Cgs" collectionClass="NSMutableArray" id="esK-Kd-eYA"/>
                        <outletCollection property="switchButtons" destination="sdK-8L-5oY" collectionClass="NSMutableArray" id="nI5-ha-TFp"/>
                        <outletCollection property="switchButtons" destination="Gmj-in-MRO" collectionClass="NSMutableArray" id="Lyy-u6-ETb"/>
                        <segue destination="Hho-Mi-gQl" kind="custom" identifier="SegueAddMember" customClass="MIBlurPopupSegue" customModule="MIBlurPopup" id="AOt-d3-rLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vQ-fc-2Yc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X2X-GG-AL4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="69t-KR-Z0Q" customClass="NavigationController" customModule="Chores" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9F4-Wp-ks1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.12941176469999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RvQ-Xh-3Zo" kind="relationship" relationship="rootViewController" id="Bdw-D0-W4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZi-BZ-akt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="130.58035714285714"/>
        </scene>
        <!--Add Member View Controller-->
        <scene sceneID="ml6-Op-2gq">
            <objects>
                <viewController id="Hho-Mi-gQl" customClass="AddMemberViewController" customModule="Chores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e89-G4-2kD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8h-2p-Vy3" customClass="CardView" customModule="Chores" customModuleProvider="target">
                                <rect key="frame" x="32" y="348" width="350" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="YLY-PQ-v6J">
                                        <rect key="frame" x="111" y="150" width="128" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qg-gx-5dT">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2ld-bA-Qnq"/>
                                                    <constraint firstAttribute="width" constant="30" id="gFd-dU-qz7"/>
                                                </constraints>
                                                <state key="normal" image="remove"/>
                                                <connections>
                                                    <action selector="backToGroupPage:" destination="Hho-Mi-gQl" eventType="touchUpInside" id="VBt-zc-wgZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTh-1c-sVd">
                                                <rect key="frame" x="98" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="2gl-oj-Skq"/>
                                                    <constraint firstAttribute="height" constant="30" id="FDy-wt-ugq"/>
                                                </constraints>
                                                <state key="normal" image="Icon32px_Plus"/>
                                                <connections>
                                                    <action selector="addMember:" destination="Hho-Mi-gQl" eventType="touchUpInside" id="Gmb-zx-c5R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增小屋成員" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPB-pe-I6L">
                                        <rect key="frame" x="10" y="20" width="330" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入成員 ID 或是掃 QRcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZ1-l9-z4u">
                                        <rect key="frame" x="30" y="60.5" width="235" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jmg-XQ-hao"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz2-s7-s0C" userLabel="Scanner">
                                        <rect key="frame" x="280" y="60.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XCO-91-MaE"/>
                                            <constraint firstAttribute="width" constant="40" id="e8m-mZ-gha"/>
                                        </constraints>
                                        <state key="normal" image="qr-code"/>
                                        <connections>
                                            <segue destination="tVc-hB-D3Y" kind="showDetail" animates="NO" id="QgF-8U-ZV1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YLY-PQ-v6J" firstAttribute="centerX" secondItem="Y8h-2p-Vy3" secondAttribute="centerX" id="0Xc-LU-2bx"/>
                                    <constraint firstAttribute="bottom" secondItem="YLY-PQ-v6J" secondAttribute="bottom" constant="20" id="Hej-vV-6dc"/>
                                    <constraint firstItem="LZ1-l9-z4u" firstAttribute="top" secondItem="gPB-pe-I6L" secondAttribute="bottom" constant="20" id="LKS-yl-76a"/>
                                    <constraint firstAttribute="trailing" secondItem="Iz2-s7-s0C" secondAttribute="trailing" constant="30" id="V1E-2r-nrV"/>
                                    <constraint firstItem="gPB-pe-I6L" firstAttribute="centerX" secondItem="Y8h-2p-Vy3" secondAttribute="centerX" id="VTU-XO-HLk"/>
                                    <constraint firstItem="LZ1-l9-z4u" firstAttribute="leading" secondItem="Y8h-2p-Vy3" secondAttribute="leading" constant="30" id="XeN-YU-X7T"/>
                                    <constraint firstItem="Iz2-s7-s0C" firstAttribute="leading" secondItem="LZ1-l9-z4u" secondAttribute="trailing" constant="15" id="fUI-2p-AZy"/>
                                    <constraint firstAttribute="trailing" secondItem="gPB-pe-I6L" secondAttribute="trailing" constant="10" id="kIW-fF-HhQ"/>
                                    <constraint firstItem="gPB-pe-I6L" firstAttribute="leading" secondItem="Y8h-2p-Vy3" secondAttribute="leading" constant="10" id="oeE-Sf-57M"/>
                                    <constraint firstItem="gPB-pe-I6L" firstAttribute="top" secondItem="Y8h-2p-Vy3" secondAttribute="top" constant="20" id="rw2-xd-T9V"/>
                                    <constraint firstAttribute="height" constant="200" id="uP0-qs-V5I"/>
                                    <constraint firstItem="Iz2-s7-s0C" firstAttribute="centerY" secondItem="LZ1-l9-z4u" secondAttribute="centerY" id="woF-4k-uLG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pFh-dG-TiL"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pFh-dG-TiL" firstAttribute="trailing" secondItem="Y8h-2p-Vy3" secondAttribute="trailing" constant="32" id="1VX-7K-B4f"/>
                            <constraint firstItem="Y8h-2p-Vy3" firstAttribute="leading" secondItem="pFh-dG-TiL" secondAttribute="leading" constant="32" id="3lX-jV-28I"/>
                            <constraint firstItem="Y8h-2p-Vy3" firstAttribute="centerY" secondItem="e89-G4-2kD" secondAttribute="centerY" id="MK1-73-6wv"/>
                            <constraint firstItem="Y8h-2p-Vy3" firstAttribute="centerX" secondItem="e89-G4-2kD" secondAttribute="centerX" id="MWK-qS-5LA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMemberTextField" destination="LZ1-l9-z4u" id="rKB-tY-fuM"/>
                        <outlet property="popView" destination="Y8h-2p-Vy3" id="Cdt-VH-Ufr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMP-6i-ivR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="131"/>
        </scene>
        <!--Code Scanner View Controller-->
        <scene sceneID="P6H-wR-O28">
            <objects>
                <viewController id="tVc-hB-D3Y" customClass="QRCodeScannerViewController" customModule="Chores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbP-y6-xgb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Su-L1-4M5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RuO-WE-7ih"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXf-XQ-mw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="131"/>
        </scene>
        <!--Member Data View Controller-->
        <scene sceneID="A3a-SN-hh5">
            <objects>
                <viewController id="tLE-pj-Han" customClass="MemberDataViewController" customModule="Chores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDU-mr-yKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-BJ-22s" customClass="HorizontalBarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HWt-rV-Y4V"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="hyg-BJ-22s" secondAttribute="bottom" id="4pa-D2-uVD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hyg-BJ-22s" secondAttribute="trailing" id="C5O-yh-O4z"/>
                            <constraint firstItem="hyg-BJ-22s" firstAttribute="leading" secondItem="fDU-mr-yKn" secondAttribute="leadingMargin" id="HZl-Bi-iOb"/>
                            <constraint firstItem="hyg-BJ-22s" firstAttribute="top" secondItem="fDU-mr-yKn" secondAttribute="topMargin" id="cgE-mk-DqH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="hyg-BJ-22s" id="Uhr-6B-CGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXQ-Wu-DDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="841"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon32px_Plus" width="32" height="32"/>
        <image name="qr-code" width="64" height="64"/>
        <image name="remove" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
