<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0hh-kS-wZH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="MVG-WQ-TSB">
            <objects>
                <viewController storyboardIdentifier="Initial" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0hh-kS-wZH" customClass="InitialViewController" customModule="Chores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oh-G0-LmR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uSg-hC-1ef">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="htu-LC-rhi">
                                    <size key="itemSize" width="300" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sfL-kD-QV5">
                                        <rect key="frame" x="0.0" y="100" width="300" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xBT-YT-FpB">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="400"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QLJ-YE-mEY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uSg-hC-1ef" firstAttribute="leading" secondItem="QLJ-YE-mEY" secondAttribute="leading" id="Kap-tl-GR4"/>
                            <constraint firstItem="QLJ-YE-mEY" firstAttribute="bottom" secondItem="uSg-hC-1ef" secondAttribute="bottom" id="YpM-A1-ZX5"/>
                            <constraint firstItem="QLJ-YE-mEY" firstAttribute="trailing" secondItem="uSg-hC-1ef" secondAttribute="trailing" id="g6W-fV-bGl"/>
                            <constraint firstItem="uSg-hC-1ef" firstAttribute="top" secondItem="QLJ-YE-mEY" secondAttribute="top" id="xBf-ue-Wvx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iXe-Pe-4Yo"/>
                    <connections>
                        <outlet property="collectionView" destination="uSg-hC-1ef" id="tml-Y0-2EA"/>
                        <segue destination="Wdx-Jh-VMi" kind="presentation" identifier="SegueMainPage" animates="NO" modalPresentationStyle="fullScreen" id="Skn-ZV-3X8"/>
                        <segue destination="tqV-vs-Ilc" kind="custom" identifier="SegueInvitation" customClass="MIBlurPopupSegue" customModule="MIBlurPopup" id="hIy-vk-Bz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPq-57-LHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="-182.14285714285714"/>
        </scene>
        <!--Main-->
        <scene sceneID="Mu1-hB-tij">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Wdx-Jh-VMi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pGd-pW-JGN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zi-Pd-m2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="-107"/>
        </scene>
        <!--Invitation View Controller-->
        <scene sceneID="gdg-dl-eDX">
            <objects>
                <viewController id="tqV-vs-Ilc" customClass="InvitationViewController" customModule="Chores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9X-Tw-zG2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLS-4W-YBh" customClass="CardView" customModule="Chores" customModuleProvider="target">
                                <rect key="frame" x="16" y="225" width="568" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX 邀請你進入小屋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaU-wU-flD">
                                        <rect key="frame" x="204.5" y="20" width="159" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否加入?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbT-no-FeD">
                                        <rect key="frame" x="245" y="55.5" width="78" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="NpL-vj-cBU">
                                        <rect key="frame" x="220" y="100" width="128" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oip-WB-GRy" userLabel="Reject">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="D55-2a-cfe"/>
                                                    <constraint firstAttribute="height" constant="30" id="xU5-li-rDb"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="remove"/>
                                                <connections>
                                                    <action selector="rejectInvitation:" destination="tqV-vs-Ilc" eventType="touchUpInside" id="hJN-PO-AuV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zho-Xc-1hL" userLabel="Accept">
                                                <rect key="frame" x="98" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="acX-la-coa"/>
                                                    <constraint firstAttribute="height" constant="30" id="uea-rf-cCC"/>
                                                </constraints>
                                                <state key="normal" image="check"/>
                                                <connections>
                                                    <action selector="acceptInvitation:" destination="tqV-vs-Ilc" eventType="touchUpInside" id="UYh-j0-nr3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NpL-vj-cBU" firstAttribute="centerX" secondItem="wLS-4W-YBh" secondAttribute="centerX" id="EZV-DQ-CCR"/>
                                    <constraint firstItem="hbT-no-FeD" firstAttribute="top" secondItem="eaU-wU-flD" secondAttribute="bottom" constant="15" id="GNw-fl-uLV"/>
                                    <constraint firstItem="eaU-wU-flD" firstAttribute="centerX" secondItem="wLS-4W-YBh" secondAttribute="centerX" id="KSV-69-K4t"/>
                                    <constraint firstItem="eaU-wU-flD" firstAttribute="top" secondItem="wLS-4W-YBh" secondAttribute="top" constant="20" id="PLr-gZ-ooE"/>
                                    <constraint firstAttribute="bottom" secondItem="NpL-vj-cBU" secondAttribute="bottom" constant="20" id="YGf-7v-Pdw"/>
                                    <constraint firstAttribute="height" constant="150" id="hVH-S6-P6a"/>
                                    <constraint firstItem="hbT-no-FeD" firstAttribute="centerX" secondItem="wLS-4W-YBh" secondAttribute="centerX" id="mzI-hT-AmB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cEv-vZ-jEn"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wLS-4W-YBh" firstAttribute="centerY" secondItem="h9X-Tw-zG2" secondAttribute="centerY" id="3Vl-Z6-Se7"/>
                            <constraint firstItem="wLS-4W-YBh" firstAttribute="leading" secondItem="cEv-vZ-jEn" secondAttribute="leading" constant="16" id="3t7-cJ-GDe"/>
                            <constraint firstItem="cEv-vZ-jEn" firstAttribute="trailing" secondItem="wLS-4W-YBh" secondAttribute="trailing" constant="16" id="WXB-nC-Qxd"/>
                            <constraint firstItem="wLS-4W-YBh" firstAttribute="centerX" secondItem="h9X-Tw-zG2" secondAttribute="centerX" id="jaP-LV-vel"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="wLS-4W-YBh" id="GYk-a6-QM5"/>
                        <outlet property="invitationLabel" destination="eaU-wU-flD" id="nHu-eO-ZGf"/>
                        <segue destination="Kh5-Zd-blP" kind="show" identifier="SegueMainPage" animates="NO" id="Sx0-rB-FMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MW9-iN-ts5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594" y="-182"/>
        </scene>
        <!--Main-->
        <scene sceneID="znO-4Z-j0q">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Kh5-Zd-blP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q5L-sF-xqg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d07-3l-xgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4189" y="-182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E5Z-df-leM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcc-Pf-BAt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JSx-ir-8Wo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwq-Qe-9wT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="-182.14285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="128" height="128"/>
        <image name="remove" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
