<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="giG-1F-P5h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--任務大廳-->
        <scene sceneID="iQg-hv-fCV">
            <objects>
                <viewController id="vq0-oo-V22" customClass="MissionViewController" customModule="Chores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaZ-rZ-UV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3SW-XI-5gA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-9K-sbN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdb-0J-6G4" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="7" y="100" width="400" height="400"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="1J8-wg-cEw"/>
                                            <constraint firstAttribute="width" constant="400" id="X9Z-xm-FOu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在大廳空空的......" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnF-4b-y2Z">
                                        <rect key="frame" x="132.5" y="434" width="149" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CnF-4b-y2Z" firstAttribute="centerX" secondItem="Oth-9K-sbN" secondAttribute="centerX" id="WxZ-Ig-ocM"/>
                                    <constraint firstItem="fdb-0J-6G4" firstAttribute="top" secondItem="Oth-9K-sbN" secondAttribute="top" constant="100" id="m7R-Jw-1Qi"/>
                                    <constraint firstItem="CnF-4b-y2Z" firstAttribute="bottom" secondItem="fdb-0J-6G4" secondAttribute="bottom" constant="-45" id="q3h-Gn-cqR"/>
                                    <constraint firstItem="fdb-0J-6G4" firstAttribute="centerX" secondItem="Oth-9K-sbN" secondAttribute="centerX" id="vdH-wr-05E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tOG-WX-BYx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oth-9K-sbN" firstAttribute="leading" secondItem="tOG-WX-BYx" secondAttribute="leading" id="2Jp-UD-iBw"/>
                            <constraint firstItem="Oth-9K-sbN" firstAttribute="top" secondItem="tOG-WX-BYx" secondAttribute="top" id="6IB-qS-G7E"/>
                            <constraint firstItem="3SW-XI-5gA" firstAttribute="top" secondItem="tOG-WX-BYx" secondAttribute="top" id="Cxg-tT-y1H"/>
                            <constraint firstItem="3SW-XI-5gA" firstAttribute="leading" secondItem="tOG-WX-BYx" secondAttribute="leading" id="IT5-77-Dav"/>
                            <constraint firstItem="tOG-WX-BYx" firstAttribute="bottom" secondItem="3SW-XI-5gA" secondAttribute="bottom" id="hwt-e3-l4v"/>
                            <constraint firstItem="tOG-WX-BYx" firstAttribute="bottom" secondItem="Oth-9K-sbN" secondAttribute="bottom" id="kfX-35-Kap"/>
                            <constraint firstItem="tOG-WX-BYx" firstAttribute="trailing" secondItem="3SW-XI-5gA" secondAttribute="trailing" id="pVE-E4-9FT"/>
                            <constraint firstItem="tOG-WX-BYx" firstAttribute="trailing" secondItem="Oth-9K-sbN" secondAttribute="trailing" id="qxQ-M4-Csy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="任務大廳" id="f7k-dl-CeM">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ISm-Kd-4hq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lobbyView" destination="Oth-9K-sbN" id="Q2O-hk-pRO"/>
                        <outlet property="lottieView" destination="fdb-0J-6G4" id="4OQ-hR-Nre"/>
                        <outlet property="tableView" destination="3SW-XI-5gA" id="t2t-Om-R7B"/>
                        <segue destination="WHV-rw-kbC" kind="push" identifier="SegueAddChore" id="sAh-U6-CCJ"/>
                        <segue destination="rtu-r2-1KM" kind="custom" identifier="SegueTransfer" customClass="MIBlurPopupSegue" customModule="MIBlurPopup" id="pfh-KI-5y8"/>
                        <segue destination="idn-zR-p9m" kind="custom" identifier="SegueTransferDialog" customClass="MIBlurPopupSegue" customModule="MIBlurPopup" id="41h-14-ETO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXK-0a-4Gi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="-353.57142857142856"/>
        </scene>
        <!--Transfer Chore View Controller-->
        <scene sceneID="Fgw-iv-rCz">
            <objects>
                <viewController id="rtu-r2-1KM" customClass="TransferChoreViewController" customModule="Chores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcL-BB-ClR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfP-QP-1Nn" customClass="CardView" customModule="Chores" customModuleProvider="target">
                                <rect key="frame" x="32" y="323" width="350" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="Omr-NA-KiD">
                                        <rect key="frame" x="111" y="200" width="128" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-Mi-2jb">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6cB-gR-Igk"/>
                                                    <constraint firstAttribute="width" constant="30" id="wuY-dQ-yms"/>
                                                </constraints>
                                                <state key="normal" image="remove"/>
                                                <connections>
                                                    <action selector="backToMissionPage:" destination="rtu-r2-1KM" eventType="touchUpInside" id="Xkm-WT-rnp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nn-7Q-trF">
                                                <rect key="frame" x="98" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BuQ-Lm-auT"/>
                                                    <constraint firstAttribute="width" constant="30" id="vNH-Am-VvX"/>
                                                </constraints>
                                                <state key="normal" image="check"/>
                                                <connections>
                                                    <action selector="sureToForwardChore:" destination="rtu-r2-1KM" eventType="touchUpInside" id="yQM-le-dHx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轉交家事必須扣除點數 15 點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkD-BR-Jm4">
                                        <rect key="frame" x="66.5" y="20" width="217" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇你想轉交的對象" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlh-DA-RBQ">
                                        <rect key="frame" x="97" y="50.5" width="156" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qo6-hF-SwG">
                                        <rect key="frame" x="0.0" y="86" width="350" height="99"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="azW-tn-H5c">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fbl-zT-sHN">
                                                <rect key="frame" x="15" y="12.5" width="70" height="74"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6vS-GS-JV1">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="70" height="74"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FkD-BR-Jm4" firstAttribute="centerX" secondItem="ZfP-QP-1Nn" secondAttribute="centerX" id="1j9-lf-m8G"/>
                                    <constraint firstItem="Omr-NA-KiD" firstAttribute="top" secondItem="Qo6-hF-SwG" secondAttribute="bottom" constant="15" id="4Uo-8e-9KY"/>
                                    <constraint firstItem="Xlh-DA-RBQ" firstAttribute="centerX" secondItem="ZfP-QP-1Nn" secondAttribute="centerX" id="5FV-SE-l6i"/>
                                    <constraint firstAttribute="trailing" secondItem="Qo6-hF-SwG" secondAttribute="trailing" id="5b4-LP-AO6"/>
                                    <constraint firstItem="Qo6-hF-SwG" firstAttribute="top" secondItem="Xlh-DA-RBQ" secondAttribute="bottom" constant="15" id="HOn-iG-dnt"/>
                                    <constraint firstAttribute="height" constant="250" id="MuK-XG-kbg"/>
                                    <constraint firstItem="FkD-BR-Jm4" firstAttribute="top" secondItem="ZfP-QP-1Nn" secondAttribute="top" constant="20" id="bDa-SV-5Mw"/>
                                    <constraint firstItem="Qo6-hF-SwG" firstAttribute="leading" secondItem="ZfP-QP-1Nn" secondAttribute="leading" id="d9N-xI-ZYP"/>
                                    <constraint firstItem="Xlh-DA-RBQ" firstAttribute="top" secondItem="FkD-BR-Jm4" secondAttribute="bottom" constant="10" id="fT6-d2-6Kj"/>
                                    <constraint firstAttribute="bottom" secondItem="Omr-NA-KiD" secondAttribute="bottom" constant="20" id="i9h-bb-1iA"/>
                                    <constraint firstItem="Omr-NA-KiD" firstAttribute="centerX" secondItem="ZfP-QP-1Nn" secondAttribute="centerX" id="qXr-pJ-F5u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="INM-1a-2FT"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZfP-QP-1Nn" firstAttribute="centerY" secondItem="zcL-BB-ClR" secondAttribute="centerY" id="X8t-Sb-bxN"/>
                            <constraint firstItem="INM-1a-2FT" firstAttribute="trailing" secondItem="ZfP-QP-1Nn" secondAttribute="trailing" constant="32" id="mCK-vH-Fss"/>
                            <constraint firstItem="ZfP-QP-1Nn" firstAttribute="centerX" secondItem="zcL-BB-ClR" secondAttribute="centerX" id="sJv-2E-LGH"/>
                            <constraint firstItem="ZfP-QP-1Nn" firstAttribute="leading" secondItem="INM-1a-2FT" secondAttribute="leading" constant="32" id="t1W-5C-oov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Qo6-hF-SwG" id="dZ8-Un-bB2"/>
                        <outlet property="popView" destination="ZfP-QP-1Nn" id="EjX-Ek-7UV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUq-Mw-2Xt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="427"/>
        </scene>
        <!--Transfer Dialog View Controller-->
        <scene sceneID="tla-jm-5pX">
            <objects>
                <viewController id="idn-zR-p9m" customClass="TransferDialogViewController" customModule="Chores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDt-aq-30l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ran-TB-4wx" customClass="CardView" customModule="Chores" customModuleProvider="target">
                                <rect key="frame" x="32" y="358" width="350" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serena 企圖將「倒垃圾」轉交給你" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfm-pM-YRo">
                                        <rect key="frame" x="42.5" y="20" width="265.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否接受?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84j-Vu-bDQ">
                                        <rect key="frame" x="136" y="50.5" width="78" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gnP-Ts-HvG">
                                        <rect key="frame" x="77" y="144" width="196" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon32px_Reminder" translatesAutoresizingMaskIntoConstraints="NO" id="BiJ-fN-BpI">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="6u2-Hx-GQM"/>
                                                    <constraint firstAttribute="width" constant="16" id="mdc-Id-JUz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接受小屋成員轉交的家事即可獲得15點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp9-Db-P7V">
                                                <rect key="frame" x="21" y="4" width="175" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="Vnn-mZ-fss">
                                        <rect key="frame" x="111" y="91" width="128" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o80-yo-l5k">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ctH-lK-4om"/>
                                                    <constraint firstAttribute="width" constant="30" id="pnh-Xv-Fbx"/>
                                                </constraints>
                                                <state key="normal" image="remove"/>
                                                <connections>
                                                    <action selector="rejectChore:" destination="idn-zR-p9m" eventType="touchUpInside" id="yru-iI-kld"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOl-Zv-tvU">
                                                <rect key="frame" x="98" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8cO-4h-e2V"/>
                                                    <constraint firstAttribute="width" constant="30" id="gnu-f6-rfc"/>
                                                </constraints>
                                                <state key="normal" image="check"/>
                                                <connections>
                                                    <action selector="acceptChore:" destination="idn-zR-p9m" eventType="touchUpInside" id="8a8-oy-WZM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Vnn-mZ-fss" firstAttribute="top" secondItem="84j-Vu-bDQ" secondAttribute="bottom" constant="20" id="6vz-zv-7Oh"/>
                                    <constraint firstItem="Vnn-mZ-fss" firstAttribute="centerX" secondItem="Ran-TB-4wx" secondAttribute="centerX" id="D5j-cK-Nb4"/>
                                    <constraint firstAttribute="bottom" secondItem="gnP-Ts-HvG" secondAttribute="bottom" constant="20" id="S25-Ha-UgS"/>
                                    <constraint firstItem="84j-Vu-bDQ" firstAttribute="top" secondItem="Rfm-pM-YRo" secondAttribute="bottom" constant="10" id="S45-ek-j3X"/>
                                    <constraint firstItem="gnP-Ts-HvG" firstAttribute="centerX" secondItem="Ran-TB-4wx" secondAttribute="centerX" id="TFu-pF-Spc"/>
                                    <constraint firstItem="84j-Vu-bDQ" firstAttribute="centerX" secondItem="Ran-TB-4wx" secondAttribute="centerX" id="Zj4-JK-Chb"/>
                                    <constraint firstItem="Rfm-pM-YRo" firstAttribute="centerX" secondItem="Ran-TB-4wx" secondAttribute="centerX" id="dsb-6E-fZv"/>
                                    <constraint firstItem="Rfm-pM-YRo" firstAttribute="top" secondItem="Ran-TB-4wx" secondAttribute="top" constant="20" id="grs-nE-VOQ"/>
                                    <constraint firstAttribute="height" constant="180" id="wto-r6-VjQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYr-RA-Upv"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ran-TB-4wx" firstAttribute="centerX" secondItem="KDt-aq-30l" secondAttribute="centerX" id="0HK-BG-6my"/>
                            <constraint firstItem="Ran-TB-4wx" firstAttribute="centerY" secondItem="KDt-aq-30l" secondAttribute="centerY" id="bls-Zg-dEo"/>
                            <constraint firstItem="Ran-TB-4wx" firstAttribute="leading" secondItem="fYr-RA-Upv" secondAttribute="leading" constant="32" id="dCV-c0-AGo"/>
                            <constraint firstItem="fYr-RA-Upv" firstAttribute="trailing" secondItem="Ran-TB-4wx" secondAttribute="trailing" constant="32" id="jJP-E0-YkC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zK6-Xn-FP0"/>
                    <connections>
                        <outlet property="popView" destination="Ran-TB-4wx" id="WzZ-Z6-jjB"/>
                        <outlet property="transferLabel" destination="Rfm-pM-YRo" id="5vs-q5-XnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi0-Vb-TOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="427"/>
        </scene>
        <!--Add Chores View Controller-->
        <scene sceneID="l4W-2f-akC">
            <objects>
                <viewController id="WHV-rw-kbC" customClass="AddChoresViewController" customModule="Chores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYJ-ST-ohK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增家事" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bb-CM-bRM">
                                <rect key="frame" x="156.5" y="113" width="101.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.078431372550000003" green="0.12941176469999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天，我想做點........" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQe-Nh-vtX">
                                <rect key="frame" x="16" y="183" width="150" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SzW-xA-tMj">
                                <rect key="frame" x="0.0" y="222.5" width="414" height="310"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="nSd-Kr-vza"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dvl-W1-0BY">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="skV-vz-HM7">
                                        <rect key="frame" x="10" y="10" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sSl-Bz-0yK">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="70" height="70"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPH-ax-6ea">
                                <rect key="frame" x="292" y="181.5" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="自訂家事" image="pencil">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="eSj-at-oYo" kind="custom" identifier="111" customClass="MIBlurPopupSegue" customModule="MIBlurPopup" id="J9N-5J-5fw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="獲得積分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deT-o1-4gz">
                                <rect key="frame" x="32" y="653.5" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預估時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAX-kQ-8Lu">
                                <rect key="frame" x="32" y="582.5" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5VC-n9-hZm">
                                <rect key="frame" x="126.5" y="576" width="197.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-CP-5Cn">
                                <rect key="frame" x="334" y="582.5" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10A-KL-eCn">
                                <rect key="frame" x="334" y="653.5" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwX-DI-EuJ">
                                <rect key="frame" x="25" y="791" width="364" height="36"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.12941176469999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="新增">
                                    <color key="titleColor" red="1" green="0.94509803920000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="objectCornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onAddChore:" destination="WHV-rw-kbC" eventType="touchUpInside" id="SVP-ei-Hta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xu-y9-ImH">
                                <rect key="frame" x="362" y="654" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VYA-BM-h6v"/>
                                    <constraint firstAttribute="width" constant="20" id="dcN-k7-0DN"/>
                                </constraints>
                                <state key="normal" image="Icon32px_PointRule"/>
                                <connections>
                                    <segue destination="a1b-Uc-CbC" kind="showDetail" customClass="MIBlurPopupSegue" customModule="MIBlurPopup" animates="NO" id="di3-Qv-ZPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VQ-tz-pKs">
                                <rect key="frame" x="16" y="110" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="EUi-Kd-fQo"/>
                                    <constraint firstAttribute="width" constant="36" id="PZD-W3-EKy"/>
                                </constraints>
                                <state key="normal" image="previous-1"/>
                                <connections>
                                    <action selector="backToListPage:" destination="WHV-rw-kbC" eventType="touchUpInside" id="Fql-O6-xNu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Cb-3I-c1I">
                                <rect key="frame" x="126.5" y="647" width="197.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MSF-pa-fqT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MSF-pa-fqT" firstAttribute="trailing" secondItem="rwX-DI-EuJ" secondAttribute="trailing" constant="25" id="3kg-tF-8Ly"/>
                            <constraint firstItem="iiK-CP-5Cn" firstAttribute="trailing" secondItem="10A-KL-eCn" secondAttribute="trailing" id="6TI-pm-jMw"/>
                            <constraint firstItem="10A-KL-eCn" firstAttribute="centerY" secondItem="deT-o1-4gz" secondAttribute="centerY" id="Bcw-mm-sUK"/>
                            <constraint firstItem="MSF-pa-fqT" firstAttribute="trailing" secondItem="XPH-ax-6ea" secondAttribute="trailing" constant="32" id="C4G-Vy-fnY"/>
                            <constraint firstItem="MSF-pa-fqT" firstAttribute="bottom" secondItem="rwX-DI-EuJ" secondAttribute="bottom" constant="35" id="E9a-AL-zEm"/>
                            <constraint firstItem="SzW-xA-tMj" firstAttribute="leading" secondItem="MSF-pa-fqT" secondAttribute="leading" id="I4q-kO-QUo"/>
                            <constraint firstItem="rwX-DI-EuJ" firstAttribute="leading" secondItem="MSF-pa-fqT" secondAttribute="leading" constant="25" id="Jfs-Q6-Ran"/>
                            <constraint firstItem="SzW-xA-tMj" firstAttribute="top" secondItem="ZQe-Nh-vtX" secondAttribute="bottom" constant="20" id="KK6-jX-tIW"/>
                            <constraint firstItem="ZQe-Nh-vtX" firstAttribute="top" secondItem="2Bb-CM-bRM" secondAttribute="bottom" constant="40" id="KWL-il-Iad"/>
                            <constraint firstItem="4Xu-y9-ImH" firstAttribute="centerY" secondItem="deT-o1-4gz" secondAttribute="centerY" id="N4c-8U-Qld"/>
                            <constraint firstItem="5VC-n9-hZm" firstAttribute="centerY" secondItem="EAX-kQ-8Lu" secondAttribute="centerY" id="PGn-Uw-0bt"/>
                            <constraint firstItem="2VQ-tz-pKs" firstAttribute="centerY" secondItem="2Bb-CM-bRM" secondAttribute="centerY" id="VFV-BZ-o1l"/>
                            <constraint firstItem="deT-o1-4gz" firstAttribute="top" secondItem="EAX-kQ-8Lu" secondAttribute="bottom" constant="50" id="VJW-yi-I4f"/>
                            <constraint firstItem="deT-o1-4gz" firstAttribute="leading" secondItem="MSF-pa-fqT" secondAttribute="leading" constant="32" id="VLb-IR-Wq0"/>
                            <constraint firstItem="2VQ-tz-pKs" firstAttribute="leading" secondItem="MSF-pa-fqT" secondAttribute="leading" constant="16" id="WLi-O9-zar"/>
                            <constraint firstItem="SzW-xA-tMj" firstAttribute="top" secondItem="XPH-ax-6ea" secondAttribute="bottom" constant="17" id="Yft-T4-bQq"/>
                            <constraint firstItem="MSF-pa-fqT" firstAttribute="trailing" secondItem="SzW-xA-tMj" secondAttribute="trailing" id="bKP-Ar-BHT"/>
                            <constraint firstItem="2Bb-CM-bRM" firstAttribute="centerX" secondItem="eYJ-ST-ohK" secondAttribute="centerX" id="cMz-kF-bKy"/>
                            <constraint firstItem="10A-KL-eCn" firstAttribute="leading" secondItem="2Cb-3I-c1I" secondAttribute="trailing" constant="10" id="eGs-cn-J1T"/>
                            <constraint firstItem="4Xu-y9-ImH" firstAttribute="leading" secondItem="10A-KL-eCn" secondAttribute="trailing" constant="10" id="lU8-ir-rLP"/>
                            <constraint firstItem="EAX-kQ-8Lu" firstAttribute="top" secondItem="SzW-xA-tMj" secondAttribute="bottom" constant="50" id="lUX-qS-u5G"/>
                            <constraint firstItem="2Cb-3I-c1I" firstAttribute="centerY" secondItem="deT-o1-4gz" secondAttribute="centerY" id="mMd-ja-cJa"/>
                            <constraint firstItem="iiK-CP-5Cn" firstAttribute="leading" secondItem="5VC-n9-hZm" secondAttribute="trailing" constant="10" id="miy-oi-ma0"/>
                            <constraint firstItem="2Cb-3I-c1I" firstAttribute="leading" secondItem="deT-o1-4gz" secondAttribute="trailing" constant="25" id="odX-sN-RHy"/>
                            <constraint firstItem="iiK-CP-5Cn" firstAttribute="centerY" secondItem="EAX-kQ-8Lu" secondAttribute="centerY" id="pfN-vD-OYq"/>
                            <constraint firstItem="5VC-n9-hZm" firstAttribute="leading" secondItem="EAX-kQ-8Lu" secondAttribute="trailing" constant="25" id="qD9-pu-uCH"/>
                            <constraint firstItem="2Bb-CM-bRM" firstAttribute="top" secondItem="MSF-pa-fqT" secondAttribute="top" constant="25" id="r5k-i7-4G1"/>
                            <constraint firstItem="EAX-kQ-8Lu" firstAttribute="leading" secondItem="MSF-pa-fqT" secondAttribute="leading" constant="32" id="r85-3a-cUm"/>
                            <constraint firstItem="MSF-pa-fqT" firstAttribute="trailing" secondItem="4Xu-y9-ImH" secondAttribute="trailing" constant="32" id="rzD-hZ-jlo"/>
                            <constraint firstItem="ZQe-Nh-vtX" firstAttribute="leading" secondItem="MSF-pa-fqT" secondAttribute="leading" constant="16" id="xub-bs-sjD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6kI-Ha-lRy"/>
                    <connections>
                        <outlet property="addChoreButton" destination="rwX-DI-EuJ" id="NKL-7J-Hx5"/>
                        <outlet property="collectionView" destination="SzW-xA-tMj" id="czc-tT-hbz"/>
                        <outlet property="customButton" destination="XPH-ax-6ea" id="1Hu-Vy-BcC"/>
                        <outlet property="pointResultTextField" destination="2Cb-3I-c1I" id="D0I-9i-ugd"/>
                        <outlet property="ruleButton" destination="4Xu-y9-ImH" id="ewj-nV-m0j"/>
                        <outlet property="timeTextField" destination="5VC-n9-hZm" id="2Bm-gu-kxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIn-j0-xhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="427"/>
        </scene>
        <!--Custom Chore View Controller-->
        <scene sceneID="oxo-ge-KHi">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="eSj-at-oYo" customClass="CustomChoreViewController" customModule="Chores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXK-cL-vrN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMt-NQ-f4Q" customClass="CardView" customModule="Chores" customModuleProvider="target">
                                <rect key="frame" x="32" y="358" width="350" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="fLd-7K-An3">
                                        <rect key="frame" x="111" y="130" width="128" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UW3-RI-ha3">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="1aQ-Bu-iQq"/>
                                                    <constraint firstAttribute="height" constant="30" id="qgS-qS-ZQ6"/>
                                                </constraints>
                                                <state key="normal" image="remove"/>
                                                <connections>
                                                    <action selector="repentToAdd:" destination="eSj-at-oYo" eventType="touchUpInside" id="aVJ-Q8-1QH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdc-Kq-Sxc">
                                                <rect key="frame" x="98" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="3v1-0P-VVf"/>
                                                    <constraint firstAttribute="height" constant="30" id="rsd-ng-MT6"/>
                                                </constraints>
                                                <state key="normal" image="Icon32px_Plus"/>
                                                <connections>
                                                    <action selector="sureToAdd:" destination="eSj-at-oYo" eventType="touchUpInside" id="HRG-Cf-jmx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輸入你喜歡的家事" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhO-oX-1s5">
                                        <rect key="frame" x="105.5" y="20" width="139" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nea-Qb-mPe">
                                        <rect key="frame" x="68" y="60.5" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GhO-oX-1s5" firstAttribute="top" secondItem="xMt-NQ-f4Q" secondAttribute="top" constant="20" id="2Ih-Fs-PML"/>
                                    <constraint firstItem="nea-Qb-mPe" firstAttribute="centerX" secondItem="xMt-NQ-f4Q" secondAttribute="centerX" id="A6b-7W-bqv"/>
                                    <constraint firstItem="nea-Qb-mPe" firstAttribute="leading" secondItem="xMt-NQ-f4Q" secondAttribute="leading" constant="68" id="BNu-q8-R1W"/>
                                    <constraint firstAttribute="height" constant="180" id="Jmr-y3-5zP"/>
                                    <constraint firstAttribute="bottom" secondItem="fLd-7K-An3" secondAttribute="bottom" constant="20" id="fim-vG-4zd"/>
                                    <constraint firstItem="nea-Qb-mPe" firstAttribute="top" secondItem="GhO-oX-1s5" secondAttribute="bottom" constant="20" id="ibz-aB-yMG"/>
                                    <constraint firstItem="GhO-oX-1s5" firstAttribute="centerX" secondItem="xMt-NQ-f4Q" secondAttribute="centerX" id="p2t-M3-VyE"/>
                                    <constraint firstItem="fLd-7K-An3" firstAttribute="centerX" secondItem="xMt-NQ-f4Q" secondAttribute="centerX" id="roE-hg-OYW"/>
                                    <constraint firstAttribute="trailing" secondItem="nea-Qb-mPe" secondAttribute="trailing" constant="68" id="ul1-Zb-6TF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9hW-Ja-9w2"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9hW-Ja-9w2" firstAttribute="trailing" secondItem="xMt-NQ-f4Q" secondAttribute="trailing" constant="32" id="NyX-c2-Huh"/>
                            <constraint firstItem="xMt-NQ-f4Q" firstAttribute="centerX" secondItem="uXK-cL-vrN" secondAttribute="centerX" id="ZHv-1n-FSL"/>
                            <constraint firstItem="xMt-NQ-f4Q" firstAttribute="leading" secondItem="9hW-Ja-9w2" secondAttribute="leading" constant="32" id="g9z-op-26T"/>
                            <constraint firstItem="xMt-NQ-f4Q" firstAttribute="centerY" secondItem="uXK-cL-vrN" secondAttribute="centerY" id="zr5-XQ-90P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customChoreTextField" destination="nea-Qb-mPe" id="Bey-tv-Y6Z"/>
                        <outlet property="popView" destination="xMt-NQ-f4Q" id="Qyf-mh-M8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmM-wL-l7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="1158"/>
        </scene>
        <!--Rule View Controller-->
        <scene sceneID="JIn-jW-Gji">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="a1b-Uc-CbC" customClass="RuleViewController" customModule="Chores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIw-LH-nLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jT6-2g-6UV" customClass="CardView" customModule="Chores" customModuleProvider="target">
                                <rect key="frame" x="16" y="313" width="382" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="積分規則" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns3-8I-O6a">
                                        <rect key="frame" x="156.5" y="18.5" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CFf-B9-CNk">
                                        <rect key="frame" x="35" y="234" width="312" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon32px_Reminder" translatesAutoresizingMaskIntoConstraints="NO" id="zMg-zv-6tZ">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="491-Xw-Bro"/>
                                                    <constraint firstAttribute="width" constant="20" id="Il2-iT-GVj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小提醒 ：每週家事最低時數是50分鐘，每週一時數會歸零" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9v-Zk-MHL">
                                                <rect key="frame" x="25" y="0.0" width="287" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="    1 - 50 分鐘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cs-Ok-7u9">
                                        <rect key="frame" x="42.5" y="66" width="100.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  51 - 100 分鐘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7b-yi-IVw">
                                        <rect key="frame" x="33" y="101.5" width="110" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101 - 150 分鐘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L4-uB-3SV">
                                        <rect key="frame" x="34.5" y="137" width="108.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超過 151 分鐘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVN-1T-mY2">
                                        <rect key="frame" x="40" y="172.5" width="103" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所得積分 x 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPz-JK-kKz">
                                        <rect key="frame" x="239" y="66" width="109" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所得積分 x 1.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5S-wy-6iF">
                                        <rect key="frame" x="239" y="137" width="108" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所得積分 x 1.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTo-v9-R21">
                                        <rect key="frame" x="239" y="101.5" width="123" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7h-kN-H3y">
                                        <rect key="frame" x="163" y="66" width="56" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="------&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfu-7D-kAT">
                                        <rect key="frame" x="163" y="137" width="56" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="------&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8x-jR-kJn">
                                        <rect key="frame" x="163" y="172.5" width="56" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所得積分 x 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSB-G7-eg2">
                                        <rect key="frame" x="239" y="172.5" width="96.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRX-Dx-jmv">
                                        <rect key="frame" x="341" y="16" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Qm8-MB-HZL"/>
                                            <constraint firstAttribute="width" constant="25" id="dQ8-NR-nLs"/>
                                        </constraints>
                                        <state key="normal" image="remove"/>
                                        <connections>
                                            <action selector="backToAddChoresPage:" destination="a1b-Uc-CbC" eventType="touchUpInside" id="x8S-yP-LvW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hTo-v9-R21" firstAttribute="centerY" secondItem="n7b-yi-IVw" secondAttribute="centerY" id="0YI-XZ-f4R"/>
                                    <constraint firstItem="x7h-kN-H3y" firstAttribute="centerX" secondItem="jT6-2g-6UV" secondAttribute="centerX" id="2Oh-so-Vgt"/>
                                    <constraint firstAttribute="trailing" secondItem="FRX-Dx-jmv" secondAttribute="trailing" constant="16" id="5r8-MH-oct"/>
                                    <constraint firstItem="ns3-8I-O6a" firstAttribute="centerX" secondItem="jT6-2g-6UV" secondAttribute="centerX" id="7ai-T2-3Or"/>
                                    <constraint firstAttribute="trailing" secondItem="hTo-v9-R21" secondAttribute="trailing" constant="20" id="ChG-ea-oCh"/>
                                    <constraint firstItem="x7h-kN-H3y" firstAttribute="centerY" secondItem="9cs-Ok-7u9" secondAttribute="centerY" id="DqE-ss-vv8"/>
                                    <constraint firstAttribute="height" constant="270" id="E3W-0A-ekM"/>
                                    <constraint firstItem="hTo-v9-R21" firstAttribute="leading" secondItem="rPz-JK-kKz" secondAttribute="leading" id="FMx-pB-ATl"/>
                                    <constraint firstItem="x7h-kN-H3y" firstAttribute="leading" secondItem="n7b-yi-IVw" secondAttribute="trailing" constant="20" id="M9R-yy-WuI"/>
                                    <constraint firstItem="y8x-jR-kJn" firstAttribute="trailing" secondItem="Jfu-7D-kAT" secondAttribute="trailing" id="Mmr-ad-a3V"/>
                                    <constraint firstItem="rPz-JK-kKz" firstAttribute="centerY" secondItem="9cs-Ok-7u9" secondAttribute="centerY" id="NbS-gA-raQ"/>
                                    <constraint firstItem="aVN-1T-mY2" firstAttribute="top" secondItem="7L4-uB-3SV" secondAttribute="bottom" constant="15" id="NiL-Uz-J61"/>
                                    <constraint firstItem="Jfu-7D-kAT" firstAttribute="leading" secondItem="7L4-uB-3SV" secondAttribute="trailing" constant="20" id="QIF-gf-fIy"/>
                                    <constraint firstItem="w5S-wy-6iF" firstAttribute="leading" secondItem="hTo-v9-R21" secondAttribute="leading" id="Qp2-rm-jEH"/>
                                    <constraint firstItem="ns3-8I-O6a" firstAttribute="centerY" secondItem="FRX-Dx-jmv" secondAttribute="centerY" id="Qsf-VA-SnL"/>
                                    <constraint firstItem="y8x-jR-kJn" firstAttribute="centerY" secondItem="aVN-1T-mY2" secondAttribute="centerY" id="Uzq-Wa-vzr"/>
                                    <constraint firstItem="7L4-uB-3SV" firstAttribute="top" secondItem="n7b-yi-IVw" secondAttribute="bottom" constant="15" id="VfW-oU-p4G"/>
                                    <constraint firstItem="Jfu-7D-kAT" firstAttribute="centerX" secondItem="jT6-2g-6UV" secondAttribute="centerX" id="bVV-Lm-xjU"/>
                                    <constraint firstItem="x7h-kN-H3y" firstAttribute="leading" secondItem="9cs-Ok-7u9" secondAttribute="trailing" constant="20" id="dZF-PI-Z8q"/>
                                    <constraint firstItem="rPz-JK-kKz" firstAttribute="leading" secondItem="x7h-kN-H3y" secondAttribute="trailing" constant="20" id="da7-3u-WZ2"/>
                                    <constraint firstItem="rPz-JK-kKz" firstAttribute="top" secondItem="FRX-Dx-jmv" secondAttribute="bottom" constant="25" id="dr1-Hd-63c"/>
                                    <constraint firstItem="y8x-jR-kJn" firstAttribute="centerX" secondItem="jT6-2g-6UV" secondAttribute="centerX" id="eNx-M5-8eM"/>
                                    <constraint firstAttribute="trailing" secondItem="rPz-JK-kKz" secondAttribute="trailing" constant="34" id="ePA-If-EHk"/>
                                    <constraint firstItem="w5S-wy-6iF" firstAttribute="centerY" secondItem="7L4-uB-3SV" secondAttribute="centerY" id="gvk-hq-Ak0"/>
                                    <constraint firstItem="CFf-B9-CNk" firstAttribute="centerX" secondItem="jT6-2g-6UV" secondAttribute="centerX" id="i10-Rj-GlG"/>
                                    <constraint firstItem="mSB-G7-eg2" firstAttribute="centerY" secondItem="aVN-1T-mY2" secondAttribute="centerY" id="iE6-yC-evr"/>
                                    <constraint firstAttribute="bottom" secondItem="CFf-B9-CNk" secondAttribute="bottom" constant="16" id="lC1-pW-NkL"/>
                                    <constraint firstItem="y8x-jR-kJn" firstAttribute="leading" secondItem="aVN-1T-mY2" secondAttribute="trailing" constant="20" id="sir-Ar-hsp"/>
                                    <constraint firstItem="Jfu-7D-kAT" firstAttribute="centerY" secondItem="7L4-uB-3SV" secondAttribute="centerY" id="uiO-j6-Qcq"/>
                                    <constraint firstItem="FRX-Dx-jmv" firstAttribute="top" secondItem="jT6-2g-6UV" secondAttribute="top" constant="16" id="w7a-iY-utX"/>
                                    <constraint firstItem="n7b-yi-IVw" firstAttribute="top" secondItem="9cs-Ok-7u9" secondAttribute="bottom" constant="15" id="y7k-uv-Vdw"/>
                                    <constraint firstItem="mSB-G7-eg2" firstAttribute="leading" secondItem="w5S-wy-6iF" secondAttribute="leading" id="yR3-0x-dCI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="------&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpV-bz-uAy">
                                <rect key="frame" x="179" y="414.5" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CQa-Fm-xKH"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jT6-2g-6UV" firstAttribute="centerX" secondItem="MIw-LH-nLU" secondAttribute="centerX" id="1ew-VW-2jq"/>
                            <constraint firstItem="CQa-Fm-xKH" firstAttribute="trailing" secondItem="jT6-2g-6UV" secondAttribute="trailing" constant="16" id="CBU-Nj-2Qq"/>
                            <constraint firstItem="jT6-2g-6UV" firstAttribute="leading" secondItem="CQa-Fm-xKH" secondAttribute="leading" constant="16" id="HLK-Uz-W7r"/>
                            <constraint firstItem="UpV-bz-uAy" firstAttribute="trailing" secondItem="x7h-kN-H3y" secondAttribute="trailing" id="SS5-jy-VFA"/>
                            <constraint firstItem="UpV-bz-uAy" firstAttribute="centerY" secondItem="n7b-yi-IVw" secondAttribute="centerY" id="m1d-Zf-vrn"/>
                            <constraint firstItem="Jfu-7D-kAT" firstAttribute="trailing" secondItem="UpV-bz-uAy" secondAttribute="trailing" id="sEk-3A-cHz"/>
                            <constraint firstItem="UpV-bz-uAy" firstAttribute="centerX" secondItem="MIw-LH-nLU" secondAttribute="centerX" id="yOT-6X-fhZ"/>
                            <constraint firstItem="jT6-2g-6UV" firstAttribute="centerY" secondItem="MIw-LH-nLU" secondAttribute="centerY" id="yjM-nj-Vqv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popView" destination="jT6-2g-6UV" id="zAR-zo-5dR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO5-7f-UVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="1158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4s-B3-EhJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="giG-1F-P5h" customClass="NavigationController" customModule="Chores" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P8N-Oy-yJb" customClass="Na">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.12941176469999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vq0-oo-V22" kind="relationship" relationship="rootViewController" id="OQy-K3-Mau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRb-gJ-asa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="-353.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon32px_Plus" width="32" height="32"/>
        <image name="Icon32px_PointRule" width="32" height="32"/>
        <image name="Icon32px_Reminder" width="32" height="32"/>
        <image name="check" width="128" height="128"/>
        <image name="pencil" width="24" height="24"/>
        <image name="previous-1" width="64" height="64"/>
        <image name="remove" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
