<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C5C-46-10H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="gFd-UW-ulB">
            <objects>
                <viewController id="mpx-cI-ToZ" customClass="ProfileViewController" customModule="Chores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzz-XH-ATw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxF-QI-LOa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZJ-85-2uF" userLabel="Indicator View">
                                        <rect key="frame" x="52" y="277" width="103.5" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="i22-Fc-bMY"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-gf-Xyn">
                                        <rect key="frame" x="30" y="110" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FZp-yL-baa"/>
                                            <constraint firstAttribute="height" constant="100" id="qr5-7I-MtL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wayne " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJH-5l-fzR">
                                        <rect key="frame" x="150" y="99" width="234" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累積時數：10000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXi-uL-Cpb">
                                        <rect key="frame" x="150" y="151" width="148" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obb-dL-7h8">
                                        <rect key="frame" x="306" y="150" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GjM-aJ-93F"/>
                                            <constraint firstAttribute="width" constant="20" id="eTQ-qI-F3d"/>
                                        </constraints>
                                        <state key="normal" image="dollar"/>
                                        <connections>
                                            <segue destination="W6i-XV-dAR" kind="custom" customClass="MIBlurPopupSegue" customModule="MIBlurPopup" id="KbF-H7-jsZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本週時數：600 / 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt8-Yu-sP6">
                                        <rect key="frame" x="150" y="179" width="135" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zv2-ab-NJ2" userLabel="Setting">
                                        <rect key="frame" x="359" y="60" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3RB-FL-pku"/>
                                            <constraint firstAttribute="width" constant="25" id="G6W-1g-AhK"/>
                                        </constraints>
                                        <state key="normal" image="Icon32px_Setting"/>
                                        <connections>
                                            <segue destination="zD8-8N-Nla" kind="presentation" identifier="SeguePopover" id="afR-rc-Mql"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-8E-O7j">
                                        <rect key="frame" x="0.0" y="237" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVa-Kk-6Hv">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                <color key="backgroundColor" red="0.47450980390000003" green="0.56470588239999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AUw-qj-3xl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="家事紀錄">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickSwitchButton:" destination="mpx-cI-ToZ" eventType="touchUpInside" id="Ao9-5k-Moj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYN-2l-LXC">
                                                <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                                <color key="backgroundColor" red="0.47450980390000003" green="0.56470588239999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4AG-lb-vTI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="查看數據">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickSwitchButton:" destination="mpx-cI-ToZ" eventType="touchUpInside" id="jVr-LC-RW8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.56470588239999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="obb-dL-7h8" firstAttribute="centerY" secondItem="rXi-uL-Cpb" secondAttribute="centerY" id="18w-Zx-Cz5"/>
                                    <constraint firstItem="yt8-Yu-sP6" firstAttribute="top" secondItem="rXi-uL-Cpb" secondAttribute="bottom" constant="10" id="3EN-l9-Isf"/>
                                    <constraint firstItem="PJH-5l-fzR" firstAttribute="leading" secondItem="aC3-gf-Xyn" secondAttribute="trailing" constant="20" id="4a1-L9-HJ1"/>
                                    <constraint firstItem="hZJ-85-2uF" firstAttribute="centerX" secondItem="dVa-Kk-6Hv" secondAttribute="centerX" id="4tz-Jr-mZA"/>
                                    <constraint firstItem="rXi-uL-Cpb" firstAttribute="leading" secondItem="PJH-5l-fzR" secondAttribute="leading" id="7hJ-8w-sXI"/>
                                    <constraint firstAttribute="bottom" secondItem="hZJ-85-2uF" secondAttribute="bottom" id="EKZ-ka-99d"/>
                                    <constraint firstItem="PJH-5l-fzR" firstAttribute="top" secondItem="LxF-QI-LOa" secondAttribute="top" constant="99" id="G3z-zc-wDa"/>
                                    <constraint firstItem="bcz-8E-O7j" firstAttribute="leading" secondItem="LxF-QI-LOa" secondAttribute="leading" id="M5f-Rk-h57"/>
                                    <constraint firstItem="rXi-uL-Cpb" firstAttribute="top" secondItem="PJH-5l-fzR" secondAttribute="bottom" constant="10" id="Rju-U5-bWX"/>
                                    <constraint firstItem="aC3-gf-Xyn" firstAttribute="leading" secondItem="LxF-QI-LOa" secondAttribute="leading" constant="30" id="VGG-zr-vQn"/>
                                    <constraint firstAttribute="trailing" secondItem="zv2-ab-NJ2" secondAttribute="trailing" constant="30" id="W1y-BS-qAm"/>
                                    <constraint firstAttribute="trailing" secondItem="bcz-8E-O7j" secondAttribute="trailing" id="XlU-eR-dbH"/>
                                    <constraint firstItem="hZJ-85-2uF" firstAttribute="top" secondItem="bcz-8E-O7j" secondAttribute="bottom" id="aQ7-9y-FaB"/>
                                    <constraint firstItem="yt8-Yu-sP6" firstAttribute="leading" secondItem="rXi-uL-Cpb" secondAttribute="leading" id="b1C-QN-Znr"/>
                                    <constraint firstItem="rXi-uL-Cpb" firstAttribute="leading" secondItem="aC3-gf-Xyn" secondAttribute="trailing" constant="20" id="c0Z-EZ-Z8M"/>
                                    <constraint firstItem="hZJ-85-2uF" firstAttribute="width" secondItem="dVa-Kk-6Hv" secondAttribute="width" multiplier="0.5" id="fzn-qY-g3E"/>
                                    <constraint firstItem="yt8-Yu-sP6" firstAttribute="leading" secondItem="aC3-gf-Xyn" secondAttribute="trailing" constant="20" id="g3y-3r-5eB"/>
                                    <constraint firstItem="aC3-gf-Xyn" firstAttribute="centerY" secondItem="rXi-uL-Cpb" secondAttribute="centerY" id="jir-od-dm5"/>
                                    <constraint firstItem="aC3-gf-Xyn" firstAttribute="top" secondItem="LxF-QI-LOa" secondAttribute="top" constant="110" id="t8n-4Y-fc3"/>
                                    <constraint firstItem="obb-dL-7h8" firstAttribute="leading" secondItem="rXi-uL-Cpb" secondAttribute="trailing" constant="8" symbolic="YES" id="tqa-Kb-ck1"/>
                                    <constraint firstAttribute="trailing" secondItem="PJH-5l-fzR" secondAttribute="trailing" constant="30" id="vQd-1Y-1NB"/>
                                    <constraint firstItem="zv2-ab-NJ2" firstAttribute="top" secondItem="LxF-QI-LOa" secondAttribute="top" constant="60" id="w1n-M2-VIx"/>
                                    <constraint firstAttribute="height" constant="280" id="wyi-uI-SuT"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xb7-Zc-ZNF">
                                <rect key="frame" x="0.0" y="280" width="414" height="582"/>
                                <connections>
                                    <segue destination="Aic-jL-c7K" kind="embed" identifier="SegueRecords" id="ayL-KR-z04"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcM-cf-l7v">
                                <rect key="frame" x="0.0" y="280" width="414" height="582"/>
                                <connections>
                                    <segue destination="D9Z-g6-OlF" kind="embed" identifier="SegueData" id="jIO-Ze-mL2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Un-km-bzM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zcM-cf-l7v" firstAttribute="leading" secondItem="8Un-km-bzM" secondAttribute="leading" id="6hQ-ZR-k90"/>
                            <constraint firstItem="Xb7-Zc-ZNF" firstAttribute="top" secondItem="LxF-QI-LOa" secondAttribute="bottom" id="7qR-8o-0Ce"/>
                            <constraint firstItem="8Un-km-bzM" firstAttribute="bottom" secondItem="Xb7-Zc-ZNF" secondAttribute="bottom" id="9Uk-ox-fcS"/>
                            <constraint firstItem="LxF-QI-LOa" firstAttribute="leading" secondItem="8Un-km-bzM" secondAttribute="leading" id="Idh-W4-BTg"/>
                            <constraint firstItem="8Un-km-bzM" firstAttribute="bottom" secondItem="zcM-cf-l7v" secondAttribute="bottom" id="Me1-rg-tiH"/>
                            <constraint firstItem="8Un-km-bzM" firstAttribute="trailing" secondItem="Xb7-Zc-ZNF" secondAttribute="trailing" id="UfV-rb-900"/>
                            <constraint firstItem="8Un-km-bzM" firstAttribute="trailing" secondItem="zcM-cf-l7v" secondAttribute="trailing" id="Ufv-su-wlt"/>
                            <constraint firstItem="LxF-QI-LOa" firstAttribute="top" secondItem="fzz-XH-ATw" secondAttribute="top" id="ZTG-4X-nic"/>
                            <constraint firstItem="8Un-km-bzM" firstAttribute="trailing" secondItem="LxF-QI-LOa" secondAttribute="trailing" id="euy-4t-hTb"/>
                            <constraint firstItem="Xb7-Zc-ZNF" firstAttribute="leading" secondItem="8Un-km-bzM" secondAttribute="leading" id="fHU-7Q-YGD"/>
                            <constraint firstItem="zcM-cf-l7v" firstAttribute="top" secondItem="LxF-QI-LOa" secondAttribute="bottom" id="h5P-dU-hGL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0q3-pb-oHB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="dataContainerView" destination="zcM-cf-l7v" id="wc4-Hc-rid"/>
                        <outlet property="indicatorView" destination="hZJ-85-2uF" id="kmk-93-ypP"/>
                        <outlet property="recordsContainerView" destination="Xb7-Zc-ZNF" id="wEj-5i-CIy"/>
                        <outlet property="totalPointsLabel" destination="rXi-uL-Cpb" id="PFu-M0-PgU"/>
                        <outlet property="userNameLabel" destination="PJH-5l-fzR" id="oFO-Uf-qfb"/>
                        <outlet property="weekHoursLabel" destination="yt8-Yu-sP6" id="15n-oy-awK"/>
                        <outletCollection property="switchButtons" destination="dVa-Kk-6Hv" collectionClass="NSMutableArray" id="gPN-xb-C7o"/>
                        <outletCollection property="switchButtons" destination="PYN-2l-LXC" collectionClass="NSMutableArray" id="1ZZ-It-4X8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmj-S7-R7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-60"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="0aM-KS-Wuv">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="zD8-8N-Nla" customClass="SettingViewController" customModule="Chores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uF8-NM-XzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YR-GC-uk9" customClass="CardView" customModule="Chores" customModuleProvider="target">
                                <rect key="frame" x="32" y="567" width="350" height="245"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0r-EK-t1h">
                                        <rect key="frame" x="25" y="170" width="300" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="RB5-T2-pAM"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="退出小屋" image="exit">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1L-ec-dS3">
                                        <rect key="frame" x="25" y="20" width="300" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="RVo-ID-o6H"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="更改暱稱" image="edit">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rc-uh-n7n">
                                        <rect key="frame" x="25" y="95" width="300" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="LgX-KR-IbL"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="更改頭像" image="camera">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y0r-EK-t1h" secondAttribute="bottom" constant="20" id="ItV-kt-UfC"/>
                                    <constraint firstItem="Y0r-EK-t1h" firstAttribute="top" secondItem="4Rc-uh-n7n" secondAttribute="bottom" constant="20" id="N7A-rh-1RN"/>
                                    <constraint firstItem="4Rc-uh-n7n" firstAttribute="top" secondItem="U1L-ec-dS3" secondAttribute="bottom" constant="20" id="Nnn-Qp-vXK"/>
                                    <constraint firstItem="U1L-ec-dS3" firstAttribute="centerX" secondItem="6YR-GC-uk9" secondAttribute="centerX" id="NpB-89-gFP"/>
                                    <constraint firstItem="4Rc-uh-n7n" firstAttribute="leading" secondItem="6YR-GC-uk9" secondAttribute="leading" constant="25" id="QCP-aG-THJ"/>
                                    <constraint firstItem="Y0r-EK-t1h" firstAttribute="leading" secondItem="6YR-GC-uk9" secondAttribute="leading" constant="25" id="TGV-Af-7oY"/>
                                    <constraint firstItem="U1L-ec-dS3" firstAttribute="top" secondItem="6YR-GC-uk9" secondAttribute="top" constant="20" id="UgC-4b-IAu"/>
                                    <constraint firstItem="4Rc-uh-n7n" firstAttribute="centerX" secondItem="6YR-GC-uk9" secondAttribute="centerX" id="aah-Lv-WJp"/>
                                    <constraint firstAttribute="trailing" secondItem="Y0r-EK-t1h" secondAttribute="trailing" constant="25" id="bpv-Lc-dpK"/>
                                    <constraint firstAttribute="height" constant="245" id="cFX-oy-yHK"/>
                                    <constraint firstItem="Y0r-EK-t1h" firstAttribute="centerX" secondItem="6YR-GC-uk9" secondAttribute="centerX" id="hOu-8X-urj"/>
                                    <constraint firstAttribute="trailing" secondItem="4Rc-uh-n7n" secondAttribute="trailing" constant="25" id="nCR-AZ-2Z2"/>
                                    <constraint firstAttribute="trailing" secondItem="U1L-ec-dS3" secondAttribute="trailing" constant="25" id="nPd-Nc-ZTz"/>
                                    <constraint firstItem="U1L-ec-dS3" firstAttribute="leading" secondItem="6YR-GC-uk9" secondAttribute="leading" constant="25" id="wFT-a3-uo7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9e9-fh-mKD"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9e9-fh-mKD" firstAttribute="bottom" secondItem="6YR-GC-uk9" secondAttribute="bottom" constant="50" id="Wki-Hc-fQr"/>
                            <constraint firstItem="9e9-fh-mKD" firstAttribute="trailing" secondItem="6YR-GC-uk9" secondAttribute="trailing" constant="32" id="jcS-mT-RIN"/>
                            <constraint firstItem="6YR-GC-uk9" firstAttribute="centerX" secondItem="uF8-NM-XzU" secondAttribute="centerX" id="phP-6t-rIF"/>
                            <constraint firstItem="6YR-GC-uk9" firstAttribute="leading" secondItem="9e9-fh-mKD" secondAttribute="leading" constant="32" id="zKb-wl-Y69"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="200"/>
                    <connections>
                        <outlet property="changeNameButton" destination="U1L-ec-dS3" id="cL0-HZ-sIm"/>
                        <outlet property="changePictureButton" destination="4Rc-uh-n7n" id="krz-Mi-O4c"/>
                        <outlet property="leaveGroupButton" destination="Y0r-EK-t1h" id="vq3-kB-T9V"/>
                        <outlet property="popView" destination="6YR-GC-uk9" id="Eal-tm-8D1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO9-Ih-cB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="-430.58035714285711"/>
        </scene>
        <!--Publisher View Controller-->
        <scene sceneID="8EY-Lm-h1b">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="W6i-XV-dAR" customClass="PublisherViewController" customModule="Chores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oci-ir-8J8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-s9-2Fw" customClass="CardView" customModule="Chores" customModuleProvider="target">
                                <rect key="frame" x="32" y="348" width="350" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消耗300點可以休息一週 不用打掃" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzQ-ft-ncP">
                                        <rect key="frame" x="10" y="66" width="330" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否確認兌換？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD1-Yl-ns8">
                                        <rect key="frame" x="114" y="96.5" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="積分兌換區" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiH-F6-Jar">
                                        <rect key="frame" x="131.5" y="20" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz7-Mw-jda">
                                        <rect key="frame" x="210" y="150" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="z1E-Pk-G2W"/>
                                            <constraint firstAttribute="width" constant="30" id="zFB-cz-hMq"/>
                                        </constraints>
                                        <state key="normal" image="check">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sureToSpendPoint:" destination="W6i-XV-dAR" eventType="touchUpInside" id="Xya-6V-T3d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X02-Y9-1Xi">
                                        <rect key="frame" x="110" y="150" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VGq-F6-WuP"/>
                                            <constraint firstAttribute="width" constant="30" id="z9f-Of-AIN"/>
                                        </constraints>
                                        <state key="normal" image="remove"/>
                                        <connections>
                                            <action selector="backToProfilePage:" destination="W6i-XV-dAR" eventType="touchUpInside" id="VMi-4y-oOt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mzQ-ft-ncP" firstAttribute="top" secondItem="XiH-F6-Jar" secondAttribute="bottom" constant="25" id="7CX-st-jKx"/>
                                    <constraint firstItem="XiH-F6-Jar" firstAttribute="centerX" secondItem="dPc-s9-2Fw" secondAttribute="centerX" id="BMc-pb-gEt"/>
                                    <constraint firstItem="X02-Y9-1Xi" firstAttribute="leading" secondItem="dPc-s9-2Fw" secondAttribute="leading" constant="110" id="CeN-v8-0Jd"/>
                                    <constraint firstItem="SD1-Yl-ns8" firstAttribute="centerX" secondItem="dPc-s9-2Fw" secondAttribute="centerX" id="Df5-TC-6go"/>
                                    <constraint firstAttribute="trailing" secondItem="mzQ-ft-ncP" secondAttribute="trailing" constant="10" id="Olp-lp-tP1"/>
                                    <constraint firstAttribute="bottom" secondItem="Tz7-Mw-jda" secondAttribute="bottom" constant="20" id="ZKC-Zp-ULP"/>
                                    <constraint firstItem="SD1-Yl-ns8" firstAttribute="top" secondItem="mzQ-ft-ncP" secondAttribute="bottom" constant="10" id="d3i-GW-PTw"/>
                                    <constraint firstAttribute="height" constant="200" id="iLW-yg-vcz"/>
                                    <constraint firstItem="XiH-F6-Jar" firstAttribute="top" secondItem="dPc-s9-2Fw" secondAttribute="top" constant="20" id="iaj-D9-RZh"/>
                                    <constraint firstItem="mzQ-ft-ncP" firstAttribute="leading" secondItem="dPc-s9-2Fw" secondAttribute="leading" constant="10" id="ldX-np-K4E"/>
                                    <constraint firstItem="mzQ-ft-ncP" firstAttribute="centerX" secondItem="dPc-s9-2Fw" secondAttribute="centerX" id="o0V-oi-EV8"/>
                                    <constraint firstAttribute="trailing" secondItem="Tz7-Mw-jda" secondAttribute="trailing" constant="110" id="ygb-N6-zM6"/>
                                    <constraint firstItem="X02-Y9-1Xi" firstAttribute="centerY" secondItem="Tz7-Mw-jda" secondAttribute="centerY" id="zyT-Hb-VKd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SQG-rR-N5s"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SQG-rR-N5s" firstAttribute="trailing" secondItem="dPc-s9-2Fw" secondAttribute="trailing" constant="32" id="amv-bX-E7F"/>
                            <constraint firstItem="dPc-s9-2Fw" firstAttribute="centerY" secondItem="oci-ir-8J8" secondAttribute="centerY" id="eyp-aq-D8X"/>
                            <constraint firstItem="dPc-s9-2Fw" firstAttribute="centerX" secondItem="oci-ir-8J8" secondAttribute="centerX" id="pTY-H6-l8S"/>
                            <constraint firstItem="dPc-s9-2Fw" firstAttribute="leading" secondItem="SQG-rR-N5s" secondAttribute="leading" constant="32" id="tVq-sa-m1W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popView" destination="dPc-s9-2Fw" id="B8w-EC-G5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeS-uK-peO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="277"/>
        </scene>
        <!--Chores Records View Controller-->
        <scene sceneID="uOQ-Te-hbg">
            <objects>
                <viewController id="Aic-jL-c7K" customClass="ChoresRecordsViewController" customModule="Chores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wV-TV-sge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="582"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I1b-z6-xpg">
                                <rect key="frame" x="0.0" y="10" width="414" height="572"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXF-Lp-CQg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I1b-z6-xpg" firstAttribute="leading" secondItem="5wV-TV-sge" secondAttribute="leading" id="308-sF-yPA"/>
                            <constraint firstItem="I1b-z6-xpg" firstAttribute="top" secondItem="5wV-TV-sge" secondAttribute="top" constant="10" id="Z75-7x-69K"/>
                            <constraint firstAttribute="bottomMargin" secondItem="I1b-z6-xpg" secondAttribute="bottom" id="kum-Kx-qio"/>
                            <constraint firstAttribute="trailing" secondItem="I1b-z6-xpg" secondAttribute="trailing" id="kzy-CA-dm0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I1b-z6-xpg" id="L7B-Qj-i6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz3-n1-F0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="649"/>
        </scene>
        <!--Chores Data View Controller-->
        <scene sceneID="Ug4-gB-xXx">
            <objects>
                <viewController id="D9Z-g6-OlF" customClass="ChoresDataViewController" customModule="Chores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnE-0O-tlN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="582"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-xo-o0l" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="44" width="414" height="538"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YBI-lF-YM0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YBI-lF-YM0" firstAttribute="trailing" secondItem="4Yb-xo-o0l" secondAttribute="trailing" id="Bph-V8-G2n"/>
                            <constraint firstItem="4Yb-xo-o0l" firstAttribute="leading" secondItem="YBI-lF-YM0" secondAttribute="leading" id="Mx8-W4-E4h"/>
                            <constraint firstItem="YBI-lF-YM0" firstAttribute="bottom" secondItem="4Yb-xo-o0l" secondAttribute="bottom" id="TSl-aD-jOn"/>
                            <constraint firstItem="4Yb-xo-o0l" firstAttribute="top" secondItem="YBI-lF-YM0" secondAttribute="top" id="rnK-k2-Z4z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selfChoreDataView" destination="4Yb-xo-o0l" id="17f-nm-QUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw2-YQ-EOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KAd-yc-cE9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C5C-46-10H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thC-IO-WrC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mpx-cI-ToZ" kind="relationship" relationship="rootViewController" id="czn-6t-6q8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DI1-nI-E4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon32px_Setting" width="32" height="32"/>
        <image name="camera" width="24" height="24"/>
        <image name="check" width="128" height="128"/>
        <image name="dollar" width="512" height="512"/>
        <image name="edit" width="24" height="24"/>
        <image name="exit" width="24" height="24"/>
        <image name="man" width="512" height="512"/>
        <image name="remove" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
