<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UnclaimedCellView" customModule="Chores" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQi-UT-o98" customClass="CardView" customModule="Chores" customModuleProvider="target">
                        <rect key="frame" x="20" y="7.5" width="374" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可獲得 10 點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3N-vo-vDc">
                                <rect key="frame" x="227" y="33.5" width="86" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="買菜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11I-bQ-nEk">
                                <rect key="frame" x="76" y="30.5" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grocery" translatesAutoresizingMaskIntoConstraints="NO" id="ugN-H3-f94">
                                <rect key="frame" x="20" y="22.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7yZ-gY-DBO"/>
                                    <constraint firstAttribute="height" constant="40" id="GM8-is-43O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6S-0Q-EQH">
                                <rect key="frame" x="329" y="30" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dUU-Rw-51B"/>
                                    <constraint firstAttribute="width" constant="25" id="gjI-lx-UQg"/>
                                </constraints>
                                <state key="normal" image="goal"/>
                                <connections>
                                    <action selector="clickToAcceptTask:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tHI-vT-O3W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V6S-0Q-EQH" secondAttribute="trailing" constant="20" id="AgZ-S1-Rhb"/>
                            <constraint firstItem="K3N-vo-vDc" firstAttribute="centerY" secondItem="eQi-UT-o98" secondAttribute="centerY" id="R7h-hC-sQn"/>
                            <constraint firstAttribute="height" constant="85" id="c88-od-faz"/>
                            <constraint firstItem="11I-bQ-nEk" firstAttribute="centerY" secondItem="eQi-UT-o98" secondAttribute="centerY" id="gLI-mD-KUy"/>
                            <constraint firstItem="V6S-0Q-EQH" firstAttribute="centerY" secondItem="eQi-UT-o98" secondAttribute="centerY" id="hKl-r2-gK3"/>
                            <constraint firstItem="11I-bQ-nEk" firstAttribute="leading" secondItem="ugN-H3-f94" secondAttribute="trailing" constant="16" id="had-7h-vdL"/>
                            <constraint firstItem="ugN-H3-f94" firstAttribute="centerY" secondItem="eQi-UT-o98" secondAttribute="centerY" id="rjF-f5-Z5m"/>
                            <constraint firstItem="ugN-H3-f94" firstAttribute="leading" secondItem="eQi-UT-o98" secondAttribute="leading" constant="20" id="sAe-eg-vOU"/>
                            <constraint firstItem="V6S-0Q-EQH" firstAttribute="leading" secondItem="K3N-vo-vDc" secondAttribute="trailing" constant="16" id="zYv-oK-bJm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eQi-UT-o98" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DCq-MY-a3j"/>
                    <constraint firstItem="eQi-UT-o98" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Hwl-o4-1n0"/>
                    <constraint firstItem="eQi-UT-o98" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="WKH-i5-kcO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="acceptTaskButton" destination="V6S-0Q-EQH" id="Y2k-qj-dpo"/>
                <outlet property="cellView" destination="eQi-UT-o98" id="rfm-Zu-f9o"/>
                <outlet property="choreImage" destination="ugN-H3-f94" id="cOu-at-yUc"/>
                <outlet property="choreItemLabel" destination="11I-bQ-nEk" id="Gc5-8e-kSG"/>
                <outlet property="expectedPointsLabel" destination="K3N-vo-vDc" id="wcc-3j-87k"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Grocery" width="128" height="128"/>
        <image name="goal" width="128" height="128"/>
    </resources>
</document>
